

@font-face {
    font-family: ProximaNova-Regular;
    src: url(../fonts/proximanova-reg-webfont.ttf) format('truetype'),
		url('../fonts/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
}

@font-face {
    font-family: ProximaNova-Condensed-Regular;
    src: url(../fonts/ProximaNovaCond-Regular.otf) format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
}

@font-face {
    font-family: ProximaNova-Condensed-Light;
    src: url(../fonts/ProximaNovaCond-Light.otf) format('truetype'),
		url('../fonts/ProximaNovaCond-Light.svg#ProximaNovaCond-Light') format('svg');
} 




@font-face {
    font-family: SourceSansPro-Light;
    src: url(../fonts/SourceSansPro-Light.ttf) format('truetype');
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/loader.gif) center no-repeat #fff;
}

html, body, div, span, p, a, del, em, ../img, ol, ul, li, fieldset, form, label {
margin: 0px;
padding: 0px;
border: 0px none;
font: inherit;
vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body {
	line-height: 1;
	min-height:100%;
	font-family:"SourceSansPro-Light",Arial, Verdana, sans-serif !important;
}

body {
	background:#ffffff;
}

ol, ul {
	list-style: none;
}

p {
	font-family:"ProximaNova-Regular","SourceSansPro-Light","Arial";
	margin:1em 0;
	line-height:20px;
	font-size:20px;
	color:#999;
}

.sub-text{
	color:#f4f4ed;
	margin-top:40px;
	line-height:28px;
}

.muted{
	color:#f4f4ed;
}

.sub-text-bottom{
	color:#8d8d8d;
	margin-top:40px;
	line-height:28px;
}

.classroomStat{
	text-align:center;
	color:#fff;
	line-height:40px;
	text-transform:uppercase;
	font-size:32px;
	font-weight:bold;
}

.dialog-text{
	color:#444;
	margin-top:40px;
	line-height:28px;
	background:#F1F1EA;
	padding:30px;
	border-radius:7px;
}

.dialogContainer{
color:#222;
width:500px;
	font-size: 18px;
line-height: 28px;
font-weight:bold;
text-align: center;
position: absolute;
top: 38%;
left: 52%;
}


.dialogContainer1{
	font-size:14px !important;
	top:20%;
	font-weight:normal;
	left:15%;
	width:200px;
}

.dialogContainer2{
font-weight:normal;
font-size:14px !important;
	top:18%;
	left:48%;
	width:200px;
}

.dialogContainer3{
font-size:14px !important;
	top:20%;
	font-weight:normal;
	left:81%;
	width:200px;
}

.dialogContainer_1{
	font-size:14px !important;
	top:18%;
	font-weight:normal;
	left:23%;
	width:300px;
}

.dialogContainer_2{
font-weight:normal;
font-size:14px !important;
	top:19%;
	left:54%;
	width:300px;
}

.face{
	margin-right:20px;
}

.full-width{
	width:100%;
}

q {
	font-style:italic;
	color:#333;
}

h1 {
	font-size:48px;
	margin:20px 0 20px 0;
	color:#fff;
	text-transform:uppercase;
}

h1.small {
	text-transform:none;
}

h2 {
	color:#a9a9a9;
	font-size:36px;
	font-family:"SourceSansPro-Light",Arial, Verdana, sans-serif;
}

h2:first-child {margin-top:0;}

h3 {
	color:#333;
	font-size:1.41em;
	margin:1em 0;
}

h4 {
	color:#a9a9a9;
	font-size:24px;
	margin:1em 0;
}


img {
    position: absolute;
}
img {
    vertical-align: middle;
}
img {
    border: 0px none;
}

#progress {
	height:0.5%;
	background:#444;
	bottom:0;
	z-index:200;
}

#scrollbar {
	position:fixed;
	right:2px;
	height:50px;
	width:6px;
	background:#444;
	background:rgba(0,0,0,0.8);
	border:1px solid rgba(255,255,255,0.8);
	z-index:300;
	border-radius:3px;
}

.skrollr-desktop #scrollbar {display:none;}

#bg1, #bg2, #bg3 {
	z-index:50;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(../img/cloud1.png) repeat 0 0;
}

#bg2 {
	z-index:49;
	background-image:url(../img/cloud2.png);
}

#bg3 {
	z-index:48;
	background-image:url(../img/cloud3.png);
}

#intro {
	left:50%;
	width:100%;
	top:1em;
	margin-left:-50%;
	padding:2em;
	/*background:#fff;*/
	text-align:center;
	border-radius:1em;

	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#intro .arrows {
	font-size:2em;
	color:#09f;
}

#transform {
	width:70%;
	left:50%;
	top:20%;
	margin-left:-35%;
	text-align:center;
	font-size:150%;

	.transform-origin(50%, 50%);
}

#properties {
	width:100%;
	height:100%;
	padding-top:10%;
	text-align:center;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#easing_wrapper {
	width:100%;
	height:100%;
}

#easing {
	top:10%;
	width:50%;
	z-index:101;
}

.drop {
	background:#09f;
	font-weight:bold;
	padding:1em;
}

#download {
	width:80%;
	left:10%;
	height:80%;
	padding:3em;
	border:0 solid #222;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.twitter-share-button, .twitter-follow-button {
	vertical-align:middle;
}

.logo-img{
	max-width:70%;
}

.center{
	text-align:center;
}

.white{
	color:#fff;
}

.margin40{
	margin-top:40px;
}

.margin10{
	margin-top:10px;
}

.marginBottom70{
	margin-bottom:70px;
}

.button-xlarge{
	font-size:125%;
}

.margin100{
	margin-top:120px;
}

.margin200{
	margin-top:200px;
}




/*********************************************************************************************/


.sky {
    height: 200px;
    background: none repeat scroll 0% 0% #8CC9DC;
		width:100%;
}

.sky-inner {
    width: 1000px;
    height: 100%;
    margin: 0px auto;
    position: relative;
    min-height: 200px;
    overflow: hidden;
}

#skrollr-body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    position: fixed;
}

.scene {
    position: fixed;
    width: 100%;
    height: 100%;
}

.sceneFinal {
    position: fixed;
    width: 100%;
    height: 140%;
}

.homeSlide{
	/*background:#353937;*/
	/*background:#e69965;*/
	background: #33A6B2;
}

.scene1{
  position: fixed;
  width: 100%;
	height:200%;
}

.title {
    height: 100%;
    min-height: 200px;
}

.stars {
    max-width: 373px;
    max-height: 189px;
    margin: 0px 0%;
    left: 10%;
}

.moon {
    margin-top: 20px;
    max-width: 95px;
    max-height: 120px;
}

.sun {
    max-width: 163px;
    max-height: 163px;
    right: 0px;
}

.logo{
	margin-top:50px;
	margin-bottom:auto;
}

.ribbon-message {
    box-sizing: border-box;
    background: none repeat scroll 0% 0% #F1F1EA;
    width: 40%;
    position: absolute;
    left: 32%;
    top: 50%;
    margin-top: -67px;
    padding: 14px;
    height: 137px;
    text-align: center;
    font-size: 15px;
}

.bedroom-floor {
    height: 100%;
    background: none repeat scroll 0% 0% #33a6b2;
}

.floor-inner {
    width: 1000px;
    height: 100%;
    min-height: 400px;
    margin: 0px auto;
    padding: 3% 0px;
    position: relative;
}

.header{
	padding:50px;
	width:1000px;
	margin:auto;
}

.inner {
    width: 1200px;
    height: 100%;
    margin: 0px auto;
    padding: 3% 0px;
    position: relative;
}

.full-width-inner{
	  width: 100%;
    height: 100%;
    margin: 0px auto;
    position: relative;
}

.blackboard{
    width: 691px;
    height: 256px;
    margin: 0px auto;
    position: relative;
    background: url("../img/blackBoard.png") repeat scroll 0px 0px transparent;
}

.blackboard2{
    width: 691px;
    height: 256px;
    margin: 0px auto;
    position: relative;
    background: url("../img/blackBoard2.png") repeat scroll 0px 0px transparent;
}

.blackboard3{
    width: 691px;
    height: 256px;
    margin: 0px auto;
    position: relative;
    background: url("../img/blackBoard3.png") repeat scroll 0px 0px transparent;
}

.student-main{
    width: 255px;
    height: 264px;
    margin: 0px auto;
    position: relative;
    background: url("../img/student1.png") repeat scroll 0px 0px transparent;
}

.small-width{
	width:75%;
	margin-right:auto;
	margin-left:auto;
}

img.bed-sheet, img.bed-frame {
    max-width: 369px;
    max-height: 525px;
    min-width: 320px;
    min-height: 455px;
    height: 80%;
    left: 0%;
}

img.mojo {
    top: 120px;
    left: 50px;
}

img.desk {
    max-width: 389px;
    max-height: 382px;
    z-index: 2;
		top:12%;
		right:0%;	
}

img.side-table {
    right: 0px;
		left:0%;
}

img.digClock{
	z-index:1;
}

img.digClockFinal{
	z-index:1;
}

img.sink{
	z-index:11;
}



.bathroom-wall {
    height: 50%;
    background: none repeat scroll 0% 0% #D49E99;
    min-height: 300px;
}

.character-container {
    width: 100%;
    height: 100%;
    top: 0px;
}

.character-container-inner {
    width: 1000px;
    height: 94%;
    min-height: 400px;
    margin: 0px auto;
    padding: 3% 0px;
    position: relative;
}

.bathroom-floor {
    height: 50%;
    background: url("../img/bathroom-tile.png") repeat scroll 0px 0px transparent;
}

.click-through {
    pointer-events: none;
}

.window-sky{
	position:absolute;
	width:410px;
	height:330px;	
	right:0%;
}

img.dad{
	z-index:15;
}


.dialogOne{
	height:302px;
	background: url('../img/dream.png') no-repeat scroll center top transparent;
	z-index:15;
	position:absolute;
	width:100%;
}

.dialogThink{
	height:302px;
	background: url('../img/thinking.png') no-repeat scroll center top transparent;
	z-index:15;
	position:absolute;
	width:100%;
}

.dialogSchool{
	height:500px;
	background: url('../img/dialogSchool.png') no-repeat scroll center top transparent;
	z-index:15;
	position:absolute;
	width:100%;
}


.dialogBatman{
	height:500px;
	background: url('../img/batmanDialog.png') no-repeat scroll center top transparent;
	z-index:13;
	position:absolute;
	width:100%;
}

.dialogDad{
	height:500px;
	background: url('../img/dadDialog.png') no-repeat scroll center top transparent;
	z-index:13;
	position:absolute;
	width:100%;
}

.grass{
	background:#789e53;
	

}

.road1{
	height:4000px;
}

.road {
    width: 848px;
    height: 6000px;
    margin: 0px auto;
    position: relative;
    background: url("../img/road.png") repeat scroll 0px 0px transparent;
}

.school{
		height:100%;
    background: none repeat scroll 0% 0% #33a6b2;
		position:absolute;
		z-index:12;
		width:100%;
}

.home{
		height:100%;
    background: none repeat scroll 0% 0% #33A6B2;
		position:absolute;#D49E99;
		z-index:12;
		width:100%;
}

.final{
		height:100%;
		background: rgb(211,242,251); /* Old browsers */
		background: url('../img/hillsNew.png'), -moz-linear-gradient(top,  rgba(211,242,251,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: url('../img/hillsNew.png'), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,242,251,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: url('../img/hillsNew.png'), -webkit-linear-gradient(top,  rgba(211,242,251,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: url('../img/hillsNew.png'), -o-linear-gradient(top,  rgba(211,242,251,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
		background: url('../img/hillsNew.png'), -ms-linear-gradient(top,  rgba(211,242,251,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
		background: url('../img/hillsNew.png'), linear-gradient(to bottom,  rgba(211,242,251,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3f2fb', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		background-position: center bottom;
		background-repeat:no-repeat;
		position:absolute;
		z-index:12;
		width:100%;
}

.footer{
	background: url('../img/footer.png');
	background-position: center bottom;
		background-repeat:no-repeat;
		position:absolute;
		z-index:12;
		width:100%;
		height:234px;
}

.solution{
	position:relative;
	cursor:default;
	height:200px;
	width:200px;
	border-radius:50%;
	/*background:#7ae84e;*/
	margin:auto;
	transition:all 0.5s ease;
}

/* .solution:hover{
	background:#555;
} */

.solution:after, .solution:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.solution:after {
    content:'\A';
    width:100%; height:100%;
    top:0; left:0;
		border-radius:50%;
    background:rgba(0,0,0,0.6);
}
.solution:before {
    content: attr(data-content);
    color:#fff;
    z-index:1;
		line-height:200px;
		width:100%;
		text-align:center;
}
.solution:hover:after, .solution:hover:before {
    opacity:1;
}

.solution img {
		position:relative;
    width:100%;
    vertical-align:top;
}


input[type="text"] {
    transition: all 0.3s ease-in-out 0s;
    height: 50px;
    width: 45%;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: rgba(255, 255, 255, 0.79);
    margin: 0px;
    padding: 18px 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    color: #33A6B2;
    outline: medium none;
    line-height: 34px;
    border: 0px none;
    font-size: 16px;
}

.btn-mail {
    outline: medium none;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    border: 0px none;
    border-radius: 4px;
    background: none repeat scroll 0% 0% padding-box #B6F1F7;
    font-size: 24px;
    margin-top: -5px;
    margin-left: 10px;
    color: #33A6B2;
    transition: all 0.3s ease-in-out 0s;
}

.btn-mail:hover{
	opacity:0.7;
}

.send-icon{
	margin-top: -13px;
	margin-left: -12px;
}

.share{
	cursor:pointer;
	transition:all 0.3s ease;
}

.share:hover{
	opacity:0.7;
}

.white{
	color:#e7e7e7;
	font-size:16px;
}

.margin150{
	margin-top:150px;
}

.next{
	position: fixed;
	z-index: 9999;
	margin: 0px 15px 0px 0px;
	background: url('../img/next.svg');
	padding: 0px;
	right: 0px;
	bottom: 20px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	display: block;
	transition:all 0.2s ease;
}

.next:hover{
	opacity:0.5;
}

.inactive{
	display: none;
}





















@media screen and (max-width: 480px) {
	h1{
		font-size:44px;
	}
	
	h4{
		font-size:14px;
	}
	
	img{
		max-width:100%;
	}
	
	.logo-img img{
		max-width:70%;
	}
	
	#side-table2{
		display:none !important;
	}
	
	.final{
		display:none;
	}
	
}

